
gameatlas.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
MyAssets/body
  rotate: false
  xy: 1, 127
  size: 254, 301
  orig: 254, 301
  offset: 0, 0
  index: -1
MyAssets/body1
  rotate: false
  xy: 967, 976
  size: 226, 229
  orig: 226, 229
  offset: 0, 0
  index: -1
MyAssets/body2
  rotate: false
  xy: 748, 482
  size: 215, 233
  orig: 215, 233
  offset: 0, 0
  index: -1
MyAssets/body3
  rotate: false
  xy: 1029, 1794
  size: 312, 249
  orig: 312, 249
  offset: 0, 0
  index: -1
MyAssets/flag1
  rotate: false
  xy: 490, 899
  size: 254, 189
  orig: 254, 189
  offset: 0, 0
  index: -1
MyAssets/flag2
  rotate: false
  xy: 520, 33
  size: 247, 189
  orig: 247, 189
  offset: 0, 0
  index: -1
MyAssets/flag3
  rotate: false
  xy: 1199, 1117
  size: 253, 188
  orig: 253, 188
  offset: 0, 0
  index: -1
MyAssets/flag4
  rotate: false
  xy: 1195, 924
  size: 248, 191
  orig: 248, 191
  offset: 0, 0
  index: -1
MyAssets/gloves
  rotate: false
  xy: 802, 1465
  size: 221, 269
  orig: 221, 269
  offset: 0, 0
  index: -1
MyAssets/gloves1
  rotate: false
  xy: 518, 224
  size: 206, 250
  orig: 206, 250
  offset: 0, 0
  index: -1
MyAssets/gloves2
  rotate: false
  xy: 745, 1206
  size: 209, 250
  orig: 209, 250
  offset: 0, 0
  index: -1
MyAssets/gloves3
  rotate: false
  xy: 592, 1458
  size: 208, 270
  orig: 208, 270
  offset: 0, 0
  index: -1
MyAssets/head
  rotate: false
  xy: 1, 1382
  size: 331, 324
  orig: 331, 324
  offset: 0, 0
  index: -1
MyAssets/head1
  rotate: false
  xy: 270, 801
  size: 216, 264
  orig: 216, 264
  offset: 0, 0
  index: -1
MyAssets/head2
  rotate: false
  xy: 746, 958
  size: 219, 246
  orig: 219, 246
  offset: 0, 0
  index: -1
MyAssets/head3
  rotate: false
  xy: 334, 1382
  size: 256, 260
  orig: 256, 260
  offset: 0, 0
  index: -1
MyAssets/melee
  rotate: false
  xy: 497, 645
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
MyAssets/melee1
  rotate: false
  xy: 956, 1207
  size: 241, 246
  orig: 241, 246
  offset: 0, 0
  index: -1
MyAssets/melee2
  rotate: false
  xy: 726, 268
  size: 249, 212
  orig: 249, 212
  offset: 0, 0
  index: -1
MyAssets/melee3
  rotate: false
  xy: 1, 1067
  size: 278, 313
  orig: 278, 313
  offset: 0, 0
  index: -1
MyAssets/pet1
  rotate: false
  xy: 497, 476
  size: 211, 167
  orig: 211, 168
  offset: 0, 0
  index: -1
MyAssets/pet2
  rotate: false
  xy: 1454, 1098
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
MyAssets/pet3
  rotate: false
  xy: 1340, 1547
  size: 275, 239
  orig: 275, 239
  offset: 0, 0
  index: -1
MyAssets/pet4
  rotate: false
  xy: 1445, 894
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
MyAssets/shoes
  rotate: false
  xy: 1297, 1307
  size: 258, 238
  orig: 258, 238
  offset: 0, 0
  index: -1
MyAssets/shoes1
  rotate: false
  xy: 257, 55
  size: 261, 141
  orig: 261, 141
  offset: 0, 0
  index: -1
MyAssets/shoes2
  rotate: false
  xy: 257, 198
  size: 259, 266
  orig: 259, 290
  offset: 0, 24
  index: -1
MyAssets/shoes3
  rotate: false
  xy: 1617, 1535
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
MyAssets/tactic1
  rotate: false
  xy: 1025, 1455
  size: 270, 187
  orig: 270, 188
  offset: 0, 1
  index: -1
MyAssets/tactic10
  rotate: false
  xy: 748, 717
  size: 214, 239
  orig: 214, 239
  offset: 0, 0
  index: -1
MyAssets/tactic11
  rotate: false
  xy: 241, 466
  size: 254, 289
  orig: 254, 289
  offset: 0, 0
  index: -1
MyAssets/tactic12
  rotate: false
  xy: 1811, 1300
  size: 236, 233
  orig: 236, 233
  offset: 0, 0
  index: -1
MyAssets/tactic2
  rotate: false
  xy: 769, 18
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
MyAssets/tactic3
  rotate: false
  xy: 490, 1090
  size: 253, 290
  orig: 253, 290
  offset: 0, 0
  index: -1
MyAssets/tactic4
  rotate: false
  xy: 281, 1088
  size: 207, 292
  orig: 207, 292
  offset: 0, 0
  index: -1
MyAssets/tactic5
  rotate: false
  xy: 1557, 1302
  size: 252, 231
  orig: 252, 231
  offset: 0, 0
  index: -1
MyAssets/tactic6
  rotate: false
  xy: 1640, 1776
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
MyAssets/tactic7
  rotate: false
  xy: 1, 430
  size: 238, 325
  orig: 238, 325
  offset: 0, 0
  index: -1
MyAssets/tactic8
  rotate: false
  xy: 1029, 1644
  size: 309, 148
  orig: 309, 148
  offset: 0, 0
  index: -1
MyAssets/tactic9
  rotate: false
  xy: 1809, 1100
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
MyAssets/weapon
  rotate: false
  xy: 702, 1736
  size: 325, 307
  orig: 325, 307
  offset: 0, 0
  index: -1
MyAssets/weapon1
  rotate: false
  xy: 1, 1708
  size: 347, 335
  orig: 347, 335
  offset: 0, 0
  index: -1
MyAssets/weapon2
  rotate: false
  xy: 1343, 1788
  size: 295, 255
  orig: 295, 255
  offset: 0, 0
  index: -1
MyAssets/weapon3
  rotate: false
  xy: 350, 1730
  size: 350, 313
  orig: 350, 313
  offset: 0, 0
  index: -1
basics/ui-white-squircle-10
  rotate: false
  xy: 1272, 1430
  size: 23, 23
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 23, 23
  offset: 0, 0
  index: -1
basics/ui-white-squircle-12
  rotate: false
  xy: 1046, 615
  size: 27, 27
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 27, 27
  offset: 0, 0
  index: -1
basics/ui-white-squircle-15
  rotate: false
  xy: 1050, 644
  size: 33, 33
  split: 16, 16, 16, 16
  pad: 0, 0, 0, 0
  orig: 33, 33
  offset: 0, 0
  index: -1
basics/ui-white-squircle-16
  rotate: false
  xy: 316, 764
  size: 35, 35
  split: 17, 17, 17, 17
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
basics/ui-white-squircle-19
  rotate: false
  xy: 270, 761
  size: 44, 38
  split: 20, 20, 17, 18
  pad: 0, 0, 0, 0
  orig: 44, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-20
  rotate: false
  xy: 196, 21
  size: 43, 43
  split: 21, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 43, 43
  offset: 0, 0
  index: -1
basics/ui-white-squircle-25
  rotate: false
  xy: 1274, 869
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-30
  rotate: false
  xy: 1049, 754
  size: 63, 63
  split: 31, 31, 31, 31
  pad: 0, 0, 0, 0
  orig: 63, 63
  offset: 0, 0
  index: -1
basics/ui-white-squircle-35
  rotate: false
  xy: 668, 1383
  size: 73, 73
  split: 36, 36, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40
  rotate: false
  xy: 964, 729
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-40-top
  rotate: false
  xy: 1037, 874
  size: 85, 45
  split: 40, 41, 40, 1
  pad: 0, 0, 0, 0
  orig: 85, 45
  offset: 0, 0
  index: -1
basics/ui-white-squircle-50
  rotate: false
  xy: 1809, 995
  size: 103, 103
  split: 51, 51, 51, 51
  pad: 0, 0, 0, 0
  orig: 103, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-60
  rotate: false
  xy: 1909, 1919
  size: 124, 124
  split: 60, 60, 60, 60
  pad: 0, 0, 0, 0
  orig: 124, 124
  offset: 0, 0
  index: -1
basics/ui-white-squircle-70
  rotate: false
  xy: 1663, 964
  size: 144, 144
  split: 70, 70, 70, 70
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
basics/ui-white-squircle-8
  rotate: false
  xy: 281, 1067
  size: 19, 19
  split: 9, 9, 9, 9
  pad: 0, 0, 0, 0
  orig: 19, 19
  offset: 0, 0
  index: -1
basics/ui-white-squircle-90
  rotate: false
  xy: 967, 56
  size: 199, 210
  split: 99, 99, 104, 104
  pad: 0, 0, 0, 0
  orig: 199, 210
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-10
  rotate: false
  xy: 726, 228
  size: 38, 38
  split: 18, 18, 18, 18
  pad: 0, 0, 0, 0
  orig: 38, 38
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-16
  rotate: false
  xy: 1909, 1776
  size: 31, 31
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-20
  rotate: false
  xy: 2008, 1588
  size: 39, 39
  split: 19, 19, 19, 19
  pad: 0, 0, 0, 0
  orig: 39, 39
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-25
  rotate: false
  xy: 1384, 873
  size: 49, 49
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 49, 49
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-30
  rotate: false
  xy: 196, 66
  size: 59, 59
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 59, 59
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-35
  rotate: false
  xy: 977, 338
  size: 69, 69
  split: 34, 34, 34, 34
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-40
  rotate: false
  xy: 965, 563
  size: 79, 79
  split: 39, 39, 39, 39
  pad: 0, 0, 0, 0
  orig: 79, 79
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-42
  rotate: false
  xy: 965, 644
  size: 83, 83
  split: 41, 41, 41, 41
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50
  rotate: false
  xy: 1914, 999
  size: 99, 99
  split: 49, 49, 49, 49
  pad: 0, 0, 0, 0
  orig: 99, 99
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-50.9 copy
  rotate: false
  xy: 1909, 1809
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-35
  rotate: false
  xy: 1122, 924
  size: 71, 50
  split: 35, 35, 10, 38
  pad: 0, 0, 0, 0
  orig: 71, 50
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-bottom-62
  rotate: false
  xy: 1879, 1557
  size: 127, 70
  split: 63, 63, 12, 57
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-right-35
  rotate: false
  xy: 977, 409
  size: 73, 73
  split: 14, 58, 36, 36
  pad: 0, 0, 0, 0
  orig: 73, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-thick-25
  rotate: false
  xy: 965, 484
  size: 75, 77
  split: 36, 36, 37, 37
  pad: 0, 0, 0, 0
  orig: 75, 77
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-35
  rotate: false
  xy: 1037, 819
  size: 73, 53
  split: 36, 36, 42, 9
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-50
  rotate: false
  xy: 479, 1667
  size: 103, 61
  split: 51, 51, 50, 9
  pad: 0, 0, 0, 0
  orig: 103, 61
  offset: 0, 0
  index: -1
basics/ui-white-squircle-border-top-62
  rotate: false
  xy: 1654, 892
  size: 127, 70
  split: 63, 63, 58, 10
  pad: 0, 0, 0, 0
  orig: 127, 70
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-25
  rotate: false
  xy: 1329, 869
  size: 53, 53
  split: 26, 26, 26, 26
  pad: 0, 0, 0, 0
  orig: 53, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-35
  rotate: false
  xy: 1124, 869
  size: 73, 53
  split: 36, 36, 12, 40
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-40
  rotate: false
  xy: 1037, 921
  size: 83, 53
  split: 41, 41, 9, 43
  pad: 0, 0, 0, 0
  orig: 83, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-50
  rotate: false
  xy: 967, 1
  size: 103, 53
  split: 51, 51, 4, 48
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-95
  rotate: false
  xy: 1, 22
  size: 193, 103
  split: 96, 96, 7, 95
  pad: 0, 0, 0, 0
  orig: 193, 103
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-left-35
  rotate: false
  xy: 1297, 1569
  size: 40, 73
  split: 37, 2, 13, 59
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-bottom-right-35
  rotate: false
  xy: 1783, 889
  size: 40, 73
  split: 10, 29, 22, 50
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-corners-35
  rotate: false
  xy: 592, 1382
  size: 74, 74
  split: 35, 35, 35, 35
  pad: 0, 0, 0, 0
  orig: 74, 74
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left
  rotate: false
  xy: 1199, 1311
  size: 71, 142
  split: 55, 14, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-20
  rotate: false
  xy: 710, 542
  size: 26, 46
  split: 21, 1, 0, 0
  pad: 0, 0, 21, 21
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-25
  rotate: false
  xy: 710, 590
  size: 30, 53
  split: 26, 3, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-left-35
  rotate: false
  xy: 1050, 679
  size: 40, 73
  split: 36, 3, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right
  rotate: false
  xy: 964, 814
  size: 71, 142
  split: 14, 55, 70, 70
  pad: 0, 0, 0, 0
  orig: 71, 142
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-20
  rotate: false
  xy: 2011, 1197
  size: 26, 46
  split: 1, 21, 21, 21
  pad: 0, 0, 0, 0
  orig: 26, 46
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-25
  rotate: false
  xy: 2011, 1245
  size: 30, 53
  split: 2, 27, 26, 26
  pad: 0, 0, 0, 0
  orig: 30, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-right-35
  rotate: false
  xy: 1092, 679
  size: 40, 73
  split: 4, 35, 36, 36
  pad: 0, 0, 0, 0
  orig: 40, 73
  offset: 0, 0
  index: -1
basics/ui-white-squircle-shadow
  rotate: false
  xy: 1663, 1110
  size: 144, 190
  split: 71, 71, 68, 120
  pad: 0, 0, 0, 0
  orig: 144, 190
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock
  rotate: false
  xy: 1, 757
  size: 267, 308
  split: 133, 133, 153, 153
  pad: 0, 0, 0, 0
  orig: 267, 308
  offset: 0, 0
  index: -1
basics/ui-white-squircle-strock-1
  rotate: false
  xy: 977, 271
  size: 63, 65
  split: 30, 32, 32, 32
  pad: 0, 0, 0, 0
  orig: 63, 65
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-20
  rotate: false
  xy: 1942, 1781
  size: 46, 26
  split: 22, 22, 22, 2
  pad: 0, 0, 0, 0
  orig: 46, 26
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-35
  rotate: false
  xy: 1199, 869
  size: 73, 53
  split: 36, 36, 44, 8
  pad: 0, 0, 0, 0
  orig: 73, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-50
  rotate: false
  xy: 1072, 1
  size: 103, 53
  split: 51, 51, 50, 2
  pad: 0, 0, 0, 0
  orig: 103, 53
  offset: 0, 0
  index: -1
basics/ui-white-squircle-top-62
  rotate: false
  xy: 350, 1659
  size: 127, 69
  split: 63, 63, 65, 3
  pad: 0, 0, 0, 0
  orig: 127, 69
  offset: 0, 0
  index: -1
basics/white-pixel
  rotate: false
  xy: 1617, 1776
  size: 10, 10
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/ui-chat-gift-button-icon
  rotate: false
  xy: 1879, 1629
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
